# VITE_REST_API_SECURITY_EDUCATION=http://localhost:3020/api/pwa/shipping
# VITE_CAT_INSTITUTES_URL = http://localhost:3020/api/pwa/institutes
# Ruta de donde sacas las funciones de la api y demas, ya sea una api en localhost o en la nube
# http://localhost:3020/api/pwa/shipping
# https://app-rest-e-all-modules.herokuapp.com/api/v1/security
#SECURITY
VITE_CAT_INSTITUTES_URL = http://localhost:3020/api/pwa/institutes
VITE_CAT_LABELS_URL  = http://localhost:3020/api/pwa/labels
VITE_CAT_PERSONS_URL = http://localhost:3020/api/pwa/persons

#ECOMMERCE
VITE_CAT_PRODUCTS_URL = http://localhost:3020/api/pwa/cat-prod-serv
VITE_CAT_PRICES_LIST_URL = http://localhost:3020/api/pwa/prices-list
VITE_INVENTORIES_URL = http://localhost:3020/api/pwa/inventories
VITE_ORDERS_URL = http://localhost:3020/api/pwa/orders
VITE_PAYMENTS_URL = http://localhost:3020/api/pwa/payments
VITE_SHIPPINGS_URL = http://localhost:3020/api/pwa/shipping
